MONGO_URI=mongodb+srv://sharmaakshat3679:J1znNoDTOYNvGb5U@cluster0.tifapyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_random_secret_key_here

# Twilio (for SMS)
TWILIO_SID=AC8effe7af78d339ba50a9a37bacf68091
TWILIO_AUTH_TOKEN=cf36b651b44cf4bd346bc42439ff98aa
TWILIO_PHONE_NUMBER=+19785977043